.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-400);
}

.title {
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
  color: var(--clr-accent-400);
  margin-top: 4.5rem;
  margin-bottom: var(--spacing-500);
  text-align: center;
}

@media screen and (min-width: 36em) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 48em) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
