/* ==================== */
/* REGISTER SECTION     */
/* ==================== */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: var(--spacing-500) auto;
  max-width: 25rem;
  box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}

.formHeader {
  background-color: var(--clr-primary-300);
  padding: var(--spacing-400);
}

.title {
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
  margin-bottom: var(--spacing-300);
  color: var(--clr-accent-400);
}

.text > a {
  color: var(--clr-accent-400);
  font-weight: var(--fw-bold);
}

.btnGroup {
  margin-top: var(--spacing-500);
  display: flex;
  gap: var(--spacing-200);
}

.formBtn {
  color: var(--clr-accent-400);
  border-color: var(--clr-accent-400);
  padding: 0.45em 1em;
  display: flex;
  align-items: center;
  gap: var(--spacing-200);
  font-weight: var(--fw-bold);
  cursor: pointer;
  transition: all 300ms ease-in;
}

.formBtn:hover,
.formBtn:focus {
  background-color: var(--clr-accent-400);
  color: var(--clr-secondary-400);
}

.form {
  background-color: var(--clr-primary-400);
  padding: var(--spacing-300) 0;
}

.registerBtn {
  border-color: var(--clr-accent-400);
  color: var(--clr-accent-400);
  padding: var(--spacing-200) var(--spacing-500);
  font-weight: var(--fw-bold);
  margin-top: var(--spacing-400);
  cursor: pointer;
  transition: all 300ms ease-in;
  font-size: var(--fs-500);
}

.registerBtn:hover,
.registerBtn:focus {
  background-color: var(--clr-accent-400);
  color: var(--clr-secondary-400);
}

.formFooter {
  margin: var(--spacing-400);
}

.errorMessage {
  background-color: var(--clr-warning-50);
  padding: var(--spacing-300);
  border: 2px solid var(--clr-warning-300);
}

@media screen and (min-width: 48em) {
  .title {
    font-size: var(--fs-800);
    font-family: var(--ff-secondary);
    margin-top: 7rem;
  }

  .grid {
    max-width: 50rem;
    grid-template-columns: 1fr 1fr;
  }
}
